//
//
//

#include "resource.h"
#include "windows.h"

#define STANDARD_DIALOG_W 339
#define STANDARD_DIALOG_H 179
#define STANDARD_DIALOG_DIMS STANDARD_DIALOG_W, STANDARD_DIALOG_H
#define STANDARD_HEADICON_X (STANDARD_DIALOG_W - 27)

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

IDD_SPLASH DIALOG  0, 0, STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin crash reporter"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Cygwin crash reporter",
                    IDC_STATIC, 115, 1, 195, 24
    LTEXT           "We're sorry, something went wrong!"
                    ""
                    "\r\n\r\n"
                    "This wizard will submit a crash report for you."
                    ""
                    ""
                    "\r\n\r\n"
                    "If you were working with personal or confidental information don't send"
                    ""
                    "",
                    IDC_STATIC, 115, 25, 195, 90
    ICON            IDI_CYGWIN, IDC_STATIC, 4, 6, 0, 0, SS_ICON | SS_REALSIZEIMAGE
END

IDD_NOTES DIALOG  0, 0, STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin crash reporter - Add notes"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN, IDC_STATIC, STANDARD_HEADICON_X, 0, 21, 20
    LTEXT           "Add notes", IDC_STATIC, 7, 0, 258, 8, NOT WS_GROUP
    LTEXT           "You can describe what you were doing when the crash occured, "
                    "or how to reproduce it."
                    "",
                    IDC_STATIC, 21, 9, 239, 16, NOT WS_GROUP
    CONTROL         "",IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    0, 28, STANDARD_DIALOG_W, 1
    EDITTEXT        IDC_NOTES_EDIT,7, 41, 303, 112,
                    ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL
END

IDD_PROGRESS DIALOG  0, 0, STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin crash reporter - In progress"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN, IDC_STATIC, STANDARD_HEADICON_X, 0, 21, 20
    LTEXT           "Progress", IDC_STATIC, 7, 0, 258, 8, NOT WS_GROUP
    LTEXT           "Collecting crash report data and uploading in progress.",
                    IDC_STATIC, 21, 9, 239, 16, NOT WS_GROUP
    CONTROL         "",IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN, 0, 28, STANDARD_DIALOG_W,1
END

IDD_DONE DIALOG  0, 0, STANDARD_DIALOG_DIMS
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cygwin crash reporter - Thank you"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CYGWIN, IDC_STATIC, STANDARD_HEADICON_X, 0, 21, 20
    LTEXT           "Report status", IDC_STATIC, 7, 0, 258, 8, NOT WS_GROUP
    LTEXT           "Crash reporting completed.",
                    IDC_STATIC, 21, 9, 239, 16, NOT WS_GROUP
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN, 0, 28, STANDARD_DIALOG_W, 1
    LTEXT           "Minidump foo.dmp generated", IDC_DUMP_STATUS, 7, 80, 239, 8, NOT WS_GROUP
    LTEXT           "Upload to server suceess", IDC_UPLOAD_STATUS, 7, 89, 239, 8, NOT WS_GROUP
    LTEXT           "Report code foo", IDC_UPLOAD_REPORT_CODE, 7, 98, 239, 8, NOT WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "cygwin_crash_reporter.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_HIPPO               ICON        "hippo.ico"
IDI_CYGWIN              ICON        "cygwin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
END
